{
    "ownerNumber": ["6289527340467@s.whatsapp.net"],
    "ownerName": "SukaJanda01",
    "instagram" : "https://instagram.com/@garudasecurity666",
    "gcwa" : "https://chat.whatsapp.com/", 
    "website": "https://magicgreen.com.tr/",
    "gmail": "garudasec01@gmail.com",
    "botName": "The Agency Bot",
    "footer": "© Garuda Securitty",
    "sessionName": "session",
    "fotoDonasi": "./dana.jpg",
    "saweria": "-", 
    "trakteer": "-", 
    "pathimg": "https://telegra.ph/file/03f16c8e83aa82989cc50.jpg",
    "gifmenu": "https://telegra.ph/file/191c85e536ed045570a63.mp4",
    "BotKey": "MkWZLkZUf2aGmmj",
    "ZenzKey": "zenzkey_008f7c8efb", 
    "XznKey": "Your_Key",
    "audio_di_bagian_menu": "./media/menu.mp3",
     "audio_di_bagian_owner": "./media/owner.mp3",
    "auto_welcomeMsg": false,
    "auto_leaveMsg": false, 
    "antiViewOnce": false,
    "grupOnly": false,
    "antiDelete": false,
    "autobio": false,
    "anticall": true,
    "autorespond": false,
    "autoblok212": false,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 20,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
